before_install:
- sudo apt-get update && sudo apt-get install texlive-latex-base texlive-latex-recommended texlive-latex-extra texlive-fonts-extra texlive-fonts-recommended
script:
- latex paper.tex
- bibtex paper
- latex paper.tex
- latex paper.tex

